server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/security_project
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
