server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/security_project
spring.datasource.username=postgres
spring.datasource.password=root!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.security.user.password=root
